*{
    margin: 0;
    font-family: Raleway;
}

a {
    text-decoration: none;
}

/* Variables */

:root {
    --color-01:#0065FC;
    --color-02:#000000;
    --color-03:#F2F2F2;
    --color-04:#FFFFFF;
    --color-05:#D9D9D9;
    --color-06:#DEEBFF;
    
}

/* Titles */
.title1{
    font-weight: 700;
    font-size: 22px;
    color: var(--color-02);
    margin-bottom: 8px;
}
/* Subtitles */
.subtitles {
    font-weight: 400;
    font-size: 16px;
    color: var(--color-02);
}

.subtitles1 {
    font-weight: 400;
    font-size: 16px;
    color: var(--color-02);
    padding: 4px 0;
}
/* Bold words */
.bold-words1 {
    font-size: 18px;
    font-weight: 700;
    padding-top: 40px;
}
.bold-words-filters {
    font-size: 17px;
    font-weight: 700;
}
.bold-words2 {
    font-size: 16px;
    font-weight: 700;
}
/* Buttons */
.button-formular {
    padding: 16px 18px;
    font-size: 18px;
}
.button-filters {
    padding: 0 25px;
    margin: 0 15px;
    height: 50px;
    background-color: transparent;
   
}
.button-filters:hover{
    background-color: var(--color-06);
    cursor: default;
}

.button-info {
    border: solid 1px var(--color-05);
    border-radius: 50px;
    padding: 7px 10px;
    margin-right: 11px;
}
/* Borders */

.border1:hover{
    border-top: solid 2px var(--color-01);
}

.border2 {
    border: solid 2px var(--color-05);
    border-radius: 25px;
}
/* Logos */




.logo-filters {
    padding-right: 11px; 
    position:relative;
    top:4px;

}

/* Marges */



/* Header */
header {
    padding-bottom: 16px;
    padding: 0 72px;
    
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.booki {
    height: 19px;
    padding-top: 46px;
}
/* Nav */

ul {
    display: flex;
    align-items: baseline;
}
.nav-item {
    list-style-type: none;
    padding: 46px 32px;

}
.nav-item:hover{
    color: var(--color-01);
    cursor: default;
}
/* Main */
.container {
    padding: 0 72px;
}

.presentation{
    padding: 0 5px;
}

/* Formular */

.formular{
    display: flex;
    flex-direction: row;
    padding: 36px 5px;
    
}
.local {
     
    background-color: var(--color-03);
    border-radius: 15px 0 0 15px;
    color: var(--color-02);
    margin-top: 36px;
}

input {
    border: 1px solid var(--color-03);
    padding: 17px 17px;
    margin-top: -16px;
    color: var(--color-02);
    width: 215px;
}

input::placeholder {
    color: var(--color-02);
    font-size: 18px;
    font-weight: 700;
}

.search {
    background-color: var(--color-01);
    border-radius: 0 15px 15px 0;
    color: var(--color-04);
}

.search-mobile {
    display: none;
}

.search-desktop {
    /*display: none;*/
}

/* Filters */
.filters {
    display: flex;
    align-items: baseline;
}

.filters-name {
    margin-right: 37px;
    margin-left: 12px;
}

.info {
    display: flex;
    align-items: center;
    padding: 40px 0;
  
}
    
/* Cards */
h1 {
    font-size: 26px;
    padding-bottom: 23px;
}

/* Subcards */
.container1 {
    background-color: var(--color-03);
    border-radius: 20px;
    padding: 42px 0;
    padding-left: 40px;
    width: 848px;
    
}
.container-class{
    display: grid;
    grid-template-columns: 246px 246px 246px;
    column-gap: 30px;
    row-gap: 30px;
    
}
.card {
    width: 246px;
    height: 100%; 
    border-radius: 20px;
    background-color: var(--color-04);
}

.img-card {
    object-fit: cover;
    width: 96%;
    height: 124px;
    border: 5px solid var(--color-04);
    border-radius: 20px 20px 0 0;
}

.description-card {
    padding: 4px 16px;
}
/* Footer */


/* Mobile */

@media only screen and (max-width:768px) {
    
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: blueviolet;
    }

    ul {
        padding: 0;
    }
} 



